<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Workouts</title>
    <link rel="stylesheet" href="indexstyle.css">
</head>

<body>
    <div id="content">
        <img id="logobxt" src="img/LOGO-BOX-WHITE.png" alt="">

        <img id="logowt" src="img/logo.png" alt="">

        <p id="tw">TRAVEL <br> WORKOUTS</p>

        <a id="btngo" href="check.html">
        <img id="imgbtngo" src="img/play.png" alt=""></a>

    </div>
</body>

</html>